<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhn-Iv-hlg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Пример-->
        <scene sceneID="ODf-jT-SX7">
            <objects>
                <viewController storyboardIdentifier="Example" id="yhn-Iv-hlg" customClass="ExampleViewController" customModule="boba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQb-96-aW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пример" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-EY-cEA">
                                <rect key="frame" x="155" y="355" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOZ-EY-cEA" firstAttribute="centerY" secondItem="vAI-ce-iAZ" secondAttribute="centerY" id="EJt-qT-7Ff"/>
                            <constraint firstItem="qOZ-EY-cEA" firstAttribute="centerX" secondItem="vAI-ce-iAZ" secondAttribute="centerX" id="Oui-jS-MJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAI-ce-iAZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Пример" id="cvO-7f-gVU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-87-ttD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="127"/>
        </scene>
    </scenes>
</document>
